
<!DOCTYPE html>
<html lang="en" class="link-html">
    <head>
        <title>About Me</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

                    <meta name="description" content="Giới thiệu bản thân" />
        
                    <!-- Open Graph / Facebook / Twitter -->
                                                
                                                                <meta property="og:description" content="Giới thiệu bản thân" />
                    <meta property="twitter:description" content="Giới thiệu bản thân" />
                                                                <meta property="og:image" content="1f1982a9df02b1df5c68b6f0b409a7d0.jpg" />
                    <meta property="twitter:image" content="1f1982a9df02b1df5c68b6f0b409a7d0.jpg" />
                                    
        
                    <link href="favicon.ico" rel="shortcut icon" />
        
        
                    <link href="bootstrap.min.css?v=801" rel="stylesheet" media="screen">
                    <link href="custom.css?v=801" rel="stylesheet" media="screen">
                    <link href="link-custom.css?v=801" rel="stylesheet" media="screen">
                    <link href="animate.min.css?v=801" rel="stylesheet" media="screen">
        
                                <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
            <style>
                body {
                    font-family:"Latos", sans-serif !important;
                }
            </style>
          <style type="text/css">
       .p1{
          font-family: Helvetica;

       }

       
   </style> 
        
        
        
    </head>

    
<body class="link-body " style="background: url('3b8f3bf7d4045f3088a0c37876cc962c.jpg');">
<style>
    @font-face {
        font-family: 'Arial Black';
        font-style: normal;
        font-weight: 400;
        src: url('../../../../../themes/altum/assets/font/arial-black.woff') format('woff');
    }

    @font-face {
        font-family: 'Book Antiqua';
        font-style: normal;
        font-weight: 400;
        src: url('../../../../../themes/altum/assets/font/book-antiqua.woff') format('woff');
    }
    @font-face {
        font-family: 'Comic Sans MS';
        font-style: normal;
        font-weight: 400;
        src: url('../../../../../themes/altum/assets/font/comic-sans-ms.woff') format('woff');
    }
    @font-face {
        font-family: 'Courier New';
        font-style: normal;
        font-weight: 400;
        src: url('../../../../../themes/altum/assets/font/courier-new.woff') format('woff');
    }
    @font-face {
        font-family: 'Georgia';
        font-style: normal;
        font-weight: 400;
        src: url('../../../../../themes/altum/assets/font/georgia.woff') format('woff');
    }
    @font-face {
        font-family: 'Helvetica';
        font-style: normal;
        font-weight: 400;
        src: url('../../../../../themes/altum/assets/font/helvetica.woff') format('woff');
    }
    @font-face {
        font-family: 'Impact';
        font-style: normal;
        font-weight: 400;
        src: url('../../../../../themes/altum/assets/font/impact.woff') format('woff');
    }
    @font-face {
        font-family: 'Times New Roman';
        font-style: normal;
        font-weight: 400;
        src: url('../../../../../themes/altum/assets/font/times-new-roman.woff') format('woff');
    }

    @font-face {
        font-family: 'Tahoma';
        font-style: normal;
        font-weight: 400;
        src: url('../../../../../themes/altum/assets/font/tahoma.woff') format('woff');
    }

    @font-face {
        font-family: 'Trebuchet MS';
        font-style: normal;
        font-weight: 400;
        src: url('../../../../../themes/altum/assets/font/tahoma.woff') format('woff');
    }
    @font-face {
        font-family: 'Trebuchet MS';
        font-style: normal;
        font-weight: 400;
        src: url('../../../../../themes/altum/assets/font/trebuchet-ms.woff') format('woff');
    }
    @font-face {
        font-family: 'Verdana';
        font-style: normal;
        font-weight: 400;
        src: url('../../../../../themes/altum/assets/font/verdana.woff') format('woff');
    }

    @font-face {
        font-family: 'Wingdings';
        font-style: normal;
        font-weight: normal;
        src: url('../../../../../themes/altum/assets/font/wingding.woff') format('woff');
    }
    @font-face {
        font-family: 'Webdings';
        font-style: normal;
        font-weight: normal;
        src: url('../../../../../themes/altum/assets/font/webdings.woff') format('woff');
    }
    @font-face {
        font-family: 'Terminal';
        font-style: normal;
        font-weight: normal;
        src: url('../../../../../themes/altum/assets/font/terminal.woff') format('woff');
    }
    @font-face {
        font-family: 'Symbol';
        font-style: normal;
        font-weight: normal;
        src: url('../../../../../themes/altum/assets/font/symbol.woff') format('woff');
    }
    @font-face {
        font-family: 'Arial';
        font-style: normal;
        font-weight: normal;
        src: url('../../../../../themes/altum/assets/font/arial.woff') format('woff');
    }
    @font-face {
        font-family: 'Andale Mono';
        font-style: normal;
        font-weight: normal;
        src: url('../../../../../themes/altum/assets/font/andale-mono.woff') format('woff');
    }
    </style>
    <div class="container animate__animated animate__fadeIn">
        <div class="row d-flex justify-content-center text-center">
            <div class="col-md-8 link-content ">
                                
                <header class="d-flex flex-column align-items-center" style="color: #fff">
                    <img id="image" src="bb5ec8933a8e8cc62a2140f6967f6665.jpg" alt="Avatar" class="link-image"  />

                    <div class="d-flex flex-row align-items-center mt-4">
                        <h1 style="font-family:Times New Roman;" id="title">Quốc Việt</h1>

                                                <span data-toggle="tooltip" title="Verified" class="link-verified ml-1"><i class="fa fa-fw fa-check-circle fa-1x"></i></span>
                                            </div>

                    <p id="description"><h3 class="p1" > Chúng ta của sau này cái gì cũng có,  chỉ không có chúng ta. </h3></p>
                </header>

                <main id="links" class="mt-4">
                    <div class="row">

                        <div data-biolink-block-id="55191" class="col-12 my-2">
    <a data-facebook="100021952096888" 
        href="https://www.facebook.com/Rain.16.4.2002/" data-biolink-block-id="55191" class="btn btn-block btn-primary link-btn link-btn-rounded animate__animated animate__repeat-1 animate__pulse animate__delay-7s" 
        style="color: #FFFFFF; background: transparent; border: .1rem solid #FFFFFF">
        <div class="link-btn-image-wrapper link-btn-rounded" >
            <img src="6e3567d1ef678dacb10f0b6623782a63.png" class="link-btn-image" loading="lazy" />
        </div>
            <h4>My Facebook </h4>       
            </a>
</div>


                                                    
                                                                
<div data-biolink-block-id="55192" class="col-12 my-2">
    <a data-nodeeplink="" 
        href="https://github.com/vrain1642002/" data-biolink-block-id="55192" class="btn btn-block btn-primary link-btn link-btn-rounded animate__animated animate__repeat-2 animate__pulse animate__delay-7s" 
        style="color: #FFFFFF; background: transparent; border: .1rem solid #FFFFFF">
        <div class="link-btn-image-wrapper link-btn-rounded" >
            <img src="1.png" class="link-btn-image" loading="lazy" />
        </div>
              <h4>  My GitHub</h4> 
        
                    
            </a>
</div>



                            
                                                                
<div data-biolink-block-id="55195" class="col-12 my-2">
    <a data-nodeeplink="" 
        href="https://metruyenchu.com/" data-biolink-block-id="55195" class="btn btn-block btn-primary link-btn link-btn-rounded animate__animated animate__repeat-3 animate__pulse animate__delay-7s" 
        style="color: #FFFFFF; background: transparent; border: .1rem solid #FFFFFF">
        <div class="link-btn-image-wrapper link-btn-rounded" >
            <img src="2.png" class="link-btn-image" loading="lazy" />
        </div>

        
                   <h4>  Read novel </h4>        
            </a>
</div>



                            
                                                                


                            
                                
                                                                
<div data-biolink-block-id="57053" class="col-12 mt-4 mb-4">
    <div class="d-flex justify-content-center align-items-center">
        <hr class="w-100" style="border-color: #FFFFFF;" />

        <span class="mx-4">
            <i class="fas fa-cloud-rain fa-fw" style="color: #FFFFFF;"></i>
        </span>

        <hr class="w-100" style="border-color: #FFFFFF;" />
    </div>
</div>
<iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/1082363620&color=%23717178&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/qu-c-vi-t-201417100" title="Quốc Việt(vrain)" target="_blank" style="color: #cccccc; text-decoration: none;">Quốc Việt(vrain)</a> · <a href="https://soundcloud.com/qu-c-vi-t-201417100/sets/deep-song" title="deep songs" target="_blank" style="color: #cccccc; text-decoration: none;">deep songs</a></div>
                                                                        </div>

                                        <div id="socials" class="d-flex flex-wrap justify-content-center mt-5">

                                                                
                        <div class="mx-3 mb-3">
                            <span >
                                <a href="mailto: nhqviet.dth.tuy@gmail.com" target="_blank">
                                                                            <i
                                            data-toggle="tooltip"
                                            title="Email"
                                            class="fa fa-envelope fa-fw fa-2x"
                                            style="color: #fff; fill: #fff">
                                        </i>
                                                                    </a>
                            </span>
                        </div>

                                                                    
                        <div class="mx-3 mb-3">
                            <span >
                                <a href="tel: 0866715211" target="_blank">
                                                                            <i
                                            data-toggle="tooltip"
                                            title="Telephone"
                                            class="fa fa-phone-square fa-fw fa-2x"
                                            style="color: #fff; fill: #fff">
                                        </i>
                                                                    </a>
                            </span>
                        </div>

                                                                                                                                                            
                     

                                                                    
                        <div class="mx-3 mb-3">
                            <span >
                                <a href="https://m.me/Rain.16.4.2002" target="_blank">
                                                                            <i
                                            data-toggle="tooltip"
                                            title="Facebook Messenger"
                                            class="fab fa-facebook-messenger fa-fw fa-2x"
                                            style="color: #fff; fill: #fff">
                                        </i>
                                                                    </a>
                            </span>
                        </div>

                                                                    
                        <div class="mx-3 mb-3">
                            <span >
                                <a href="https://zalo.me/0866715211" target="_blank">
                                                                            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	                                         viewBox="0 0 40.1 38" style="width: 40px; height: 32px; fill: #fff; color: #fff; fill: #fff" xml:space="preserve">
                                            <path d="M7.5,31.8c-1.4-1.7-3.3-1.7-4.9-1.8c-0.8,0-1.7-0.1-2.5-0.3c0.6-0.4,1.2-0.8,1.7-1.2c0.5-0.6,0.9-1.2,1.2-1.9
                                                c0.2-0.6,0.4-1.2,0.2-1.9l0,0C1.6,20.2,9.4,33.7,7.5,31.8z M25,11.9c-0.6,0-1.1,0.5-1.1,1.1v10.1c0,0.6,0.5,1.1,1.1,1.1
                                                s1.1-0.5,1.1-1.1l0,0V13C26.1,12.4,25.6,11.9,25,11.9L25,11.9z M8.2,13c-0.6,0-1.1,0.5-1.1,1.1s0.5,1.1,1.1,1.1l0,0h3.6l-4.5,7.2
                                                c-0.3,0.5-0.2,1.2,0.4,1.5c0.2,0.1,0.4,0.2,0.7,0.2H14c0.6,0,1.1-0.5,1.1-1.1s-0.5-1.1-1.1-1.1l0,0h-3.6l4.5-7.2
                                                c0.3-0.5,0.2-1.2-0.4-1.5c-0.2-0.1-0.4-0.2-0.6-0.2C13.9,13,8.2,13,8.2,13z M21.6,16.3c-0.4,0-0.7,0.2-0.9,0.5
                                                c-0.6-0.3-1.2-0.5-1.9-0.5c-2.1,0-3.9,1.8-3.9,3.9s1.8,3.9,3.9,3.9c0.7,0,1.3-0.2,1.9-0.5c0.3,0.5,1,0.7,1.5,0.3
                                                c0.3-0.2,0.5-0.6,0.5-1v-2.8v-2.8C22.7,16.8,22.2,16.3,21.6,16.3L21.6,16.3z M31.1,16.3c-2.1,0-3.9,1.8-3.9,3.9s1.8,3.9,3.9,3.9
                                                c2.1,0,3.9-1.8,3.9-3.9S33.3,16.3,31.1,16.3z M18.9,18.6c0.9,0,1.7,0.7,1.7,1.7c0,0.9-0.7,1.7-1.7,1.7c-0.9,0-1.7-0.7-1.7-1.7
                                                S17.9,18.6,18.9,18.6z M31.1,18.6c0.9,0,1.7,0.7,1.7,1.7c0,0.9-0.7,1.7-1.7,1.7c-1,0-1.7-0.7-1.7-1.7S30.1,18.6,31.1,18.6z M40.1,19
                                                c0,10.5-8.5,19-19,19s-19-8.5-19-19s8.5-19,19-19S40.1,8.5,40.1,19z"/>
                                        </svg>

                                                                    </a>
                            </span>
                        </div>

                                                                    
                        <div class="mx-3 mb-3">
                            <span >
                                <a href="https://instagram.com/together10010" target="_blank">
                                                                            <i
                                            data-toggle="tooltip"
                                            title="Instagram"
                                            class="fab fa-instagram fa-fw fa-2x"
                                            style="color: #fff; fill: #fff">
                                        </i>
                                                                    </a>
                            </span>
                        </div>

                                                                                                                
                        <div class="mx-3 mb-3">
                            <span >
                                <a href="https://tiktok.com/@vrain1642002" target="_blank">
                                                                            <i
                                            data-toggle="tooltip"
                                            title="TikTok"
                                            class="fab fa-tiktok fa-fw fa-2x"
                                            style="color: #fff; fill: #fff">
                                        </i>
                                                                    </a>
                            </span>
                        </div>

                                                                                                                
                        <div class="mx-3 mb-3">
                            <span >
                                <a href="https://soundcloud.com/qu-c-vi-t-201417100" target="_blank">
                                                                            <i
                                            data-toggle="tooltip"
                                            title="SoundCloud"
                                            class="fab fa-soundcloud fa-fw fa-2x"
                                            style="color: #fff; fill: #fff">
                                        </i>
                                                                    </a>
                            </span>
                        </div>

                                                                                                                                                                                
                    </div>
                    
                </main>

                
                <footer class="link-footer">
                                    </footer>

            </div>
        </div>
    </div>

    </body>



  

    <script src="fb-deep-link.js"></script>
            <script src="jquery.min.js?v=801"></script>
            <script src="popper.min.js?v=801"></script>
            <script src="bootstrap.min.js?v=801"></script>
            <script src="main1.js?v=801"></script>
            <script src="functions1.js?v=801"></script>
            <script src="fontawesome.min.js?v=801"></script>
    
    <script>
  s



</html>
